#libevent pkg-config source file

prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libevent_pthreads
Description: libevent_pthreads adds pthreads-based threading support to libevent
Version: 2.0.18-stable
Requires: libevent
Conflicts:
Libs: -L${libdir} -levent_pthreads
Libs.private: -L/home/paldier/asuswrt/release/src-lantiq/router/libgpg-error-1.10/src/.libs -lgpg-error -L/home/paldier/asuswrt/release/src-lantiq/router/libgcrypt-1.5.1/src/.libs -lgcrypt 
Cflags: -I${includedir} -pthread

