/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/modinfo
/usr/bin/smemcap
/bin/rev
/usr/bin/[
/usr/bin/[[
/bin/adduser
/sbin/arp
/usr/bin/arping
/usr/bin/awk
/usr/bin/basename
/sbin/bootchartd
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/chrt
/usr/bin/cksum
/bin/cp
/usr/sbin/crond
/usr/bin/cut
/bin/date
/bin/dd
/bin/deluser
/sbin/depmod
/usr/bin/dirname
/bin/dmesg
/usr/sbin/dnsd
/bin/dnsdomainname
/usr/bin/dos2unix
/bin/echo
/usr/bin/env
/usr/bin/expr
/bin/getopt
/sbin/getty
/bin/gunzip
/bin/gzip
/sbin/halt
/usr/bin/head
/bin/hostname
/sbin/ifconfig
/sbin/insmod
/bin/kill
/usr/bin/killall
/usr/bin/less
/bin/ln
/bin/lock
/usr/bin/logger
/bin/login
/sbin/losetup
/bin/ls
/sbin/lsmod
/usr/bin/lspci
/usr/bin/lzcat
/sbin/makedevs
/usr/bin/md5sum
/usr/bin/mesg
/bin/mkdir
/bin/mknod
/sbin/mkswap
/sbin/modprobe
/bin/mount
/bin/mv
/usr/bin/nc
/bin/netstat
/bin/nice
/usr/bin/nohup
/usr/bin/nslookup
/usr/bin/passwd
/usr/bin/pgrep
/bin/pidof
/bin/ping
/bin/ping6
/sbin/pivot_root
/sbin/poweroff
/bin/ps
/bin/pwd
/usr/bin/readahead
/usr/bin/readlink
/sbin/reboot
/usr/bin/renice
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/sed
/bin/sleep
/usr/bin/sort
/sbin/start-stop-daemon
/usr/bin/strings
/bin/su
/sbin/swapoff
/sbin/swapon
/bin/sync
/sbin/sysctl
/usr/bin/tail
/bin/tar
/usr/bin/taskset
/usr/bin/telnet
/usr/bin/test
/usr/bin/time
/usr/bin/timeout
/usr/bin/top
/bin/touch
/usr/bin/tr
/bin/true
/usr/bin/tty
/bin/umount
/bin/uname
/usr/bin/unix2dos
/usr/bin/unlzma
/bin/usleep
/sbin/vconfig
/bin/vi
/sbin/watchdog
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/yes
/bin/zcat
