# libusb.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libusb-0.1.so.4'

# Names of this library.
library_names='libusb-0.1.so.4.4.4 libusb-0.1.so.4 libusb.so'

# The name of the static archive.
old_library='libusb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/paldier/asuswrt/release/src-lantiq/router/libusb10/libusb/.libs /home/paldier/asuswrt/release/src-lantiq/router/libusb10/libusb/.libs/libusb-1.0.la -lc -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libusb.
current=8
age=4
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/paldier/asuswrt/release/src/router/libusb/libusb; /bin/bash /home/paldier/asuswrt/release/src/router/libusb/libtool  --tag CC --mode=relink mips-openwrt-linux-uclibc-gcc -std=gnu99 -fgnu89-inline -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wshadow -I/home/paldier/asuswrt/release/src-lantiq/router/libusb10/libusb -Wall -Os -DCONFIG_LANTIQ -DDEBUG_NOISY -DDEBUG_RCTEST -pipe -funit-at-a-time -Wno-pointer-sign -mips32r2 -mno-branch-likely -mtune=1004kc -DLINUX30 -DLINUX26 -DLINUX_KERNEL_VERSION=199272 --sysroot=/home/paldier/asuswrt/release/src-lantiq/tools/toolchain-mips_mips32_gcc-4.8-linaro_uClibc-0.9.33.2 -version-info 8:4:4 -release 0.1 --sysroot=/home/paldier/asuswrt/release/src-lantiq/tools/toolchain-mips_mips32_gcc-4.8-linaro_uClibc-0.9.33.2 -o libusb.la -rpath /usr/lib libusb_la-core.lo -L/home/paldier/asuswrt/release/src-lantiq/router/libusb10/libusb/.libs -lusb-1.0 -lpthread -ldl --sysroot=/home/paldier/asuswrt/release/src-lantiq/tools/toolchain-mips_mips32_gcc-4.8-linaro_uClibc-0.9.33.2 -Wl,-R/lib:/usr/lib:/opt/usr/lib:/usr/local/share @inst_prefix_dir@)"
