# libpcrecpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcrecpp.so.0'

# Names of this library.
library_names='libpcrecpp.so.0.0.0 libpcrecpp.so.0 libpcrecpp.so'

# The name of the static archive.
old_library='libpcrecpp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/paldier/asuswrt/release/src/router/pcre-8.31/libpcre.la /home/paldier/asuswrt/release/src-lantiq/tools/toolchain-mips_mips32_gcc-4.8-linaro_uClibc-0.9.33.2/bin/../lib/gcc/mips-openwrt-linux-uclibc/4.8.3/../../../../mips-openwrt-linux-uclibc/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcrecpp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/paldier/asuswrt/release/src/router/pcre-8.31; /bin/bash /home/paldier/asuswrt/release/src/router/pcre-8.31/libtool  --silent --tag CXX --mode=relink mips-openwrt-linux-uclibc-g++ -O2 -version-info 0:0:0 -o libpcrecpp.la -rpath /usr/lib pcrecpp.lo pcre_scanner.lo pcre_stringpiece.lo libpcre.la --sysroot=/home/paldier/asuswrt/release/src-lantiq/tools/toolchain-mips_mips32_gcc-4.8-linaro_uClibc-0.9.33.2 @inst_prefix_dir@)"
