# libvorbis.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbis.so.0'

# Names of this library.
library_names='libvorbis.so.0.4.3 libvorbis.so.0 libvorbis.so'

# The name of the static archive.
old_library='libvorbis.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/paldier/asuswrt/release/src-lantiq/router/libogg/src/.libs -ldl -lm /lib/libogg.la'

# Version information for libvorbis.
current=4
age=4
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
