# libdsi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libdsi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/paldier/asuswrt/release/src-lantiq/router/db-4.8.30/build_unix/.libs -L/home/paldier/asuswrt/release/src-lantiq/router/libgcrypt-1.5.1/src/.libs -ldl -L/home/paldier/asuswrt/release/src-lantiq/router/libgpg-error-1.10/src/.libs /home/paldier/asuswrt/release/src-lantiq/router/libgcrypt-1.5.1/src/.libs/libgcrypt.la /home/paldier/asuswrt/release/src-lantiq/router/libgpg-error-1.10/src/.libs/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdsi.
current=8
age=8
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/paldier/asuswrt/release/src/router/netatalk-3.0.5/libatalk/dsi; /bin/bash /home/paldier/asuswrt/release/src/router/netatalk-3.0.5/libtool  --silent --tag CC --mode=relink mips-openwrt-linux-uclibc-gcc -std=gnu99 \"-D_U_=__attribute__((unused))\" -DBLUECAVE -DBLUECAVE -DBLUECAVE -DBCMWPA2 -DCONFIG_LANTIQ -DDEBUG_NOISY -DDEBUG_RCTEST -pipe -funit-at-a-time -Wno-pointer-sign -mips32r2 -mno-branch-likely -mtune=1004kc -DLINUX30 -DLINUX26 -DLINUX_KERNEL_VERSION=199272 --sysroot=/home/paldier/asuswrt/release/src-lantiq/tools/toolchain-mips_mips32_gcc-4.8-linaro_uClibc-0.9.33.2 -DBLUECAVE -DLANTIQ_BSD -D__CONFIG_EMF__ -D__CONFIG_WPS__ -L/home/paldier/asuswrt/release/src-lantiq/router/db-4.8.30/build_unix/.libs -L/home/paldier/asuswrt/release/src-lantiq/router/libgcrypt-1.5.1/src/.libs -o libdsi.la dsi_attn.lo dsi_close.lo dsi_cmdreply.lo dsi_getsess.lo dsi_getstat.lo dsi_init.lo dsi_opensess.lo dsi_read.lo dsi_tcp.lo dsi_tickle.lo dsi_write.lo dsi_stream.lo -ldl -L/home/paldier/asuswrt/release/src-lantiq/router/libgpg-error-1.10/src/.libs -lgpg-error -L/home/paldier/asuswrt/release/src-lantiq/router/libgcrypt-1.5.1/src/.libs -lgcrypt @inst_prefix_dir@)"
