# libgdbm_compat.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.53 2001/09/11 03:18:52)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdbm_compat.so.3'

# Names of this library.
library_names='libgdbm_compat.so.3.0.0 libgdbm_compat.so.3 libgdbm_compat.so'

# The name of the static archive.
old_library='libgdbm_compat.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libgdbm_compat.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
