# openvpn-plugin-auth-pam.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='openvpn-plugin-auth-pam.so'

# Names of this library.
library_names='openvpn-plugin-auth-pam.so openvpn-plugin-auth-pam.so openvpn-plugin-auth-pam.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/paldier/asuswrt/release/src-lantiq/router/nvram -lnvram -L/home/paldier/asuswrt/release/src-lantiq/router/shared -lshared -L/home/paldier/asuswrt/release/src-lantiq/router/openssl -lcrypto -lssl -L/home/paldier/asuswrt/release/src-lantiq/router/zlib -lz -lpthread -L/home/paldier/asuswrt/release/src-lantiq/router/lzo/src/.libs -L/home/paldier/asuswrt/release/src-lantiq/router/openpam/lib/libpam/.libs /usr/lib/libpam.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for openvpn-plugin-auth-pam.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/openvpn/plugins'
