/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/e2fsck
/sbin/fsck.ext2
/sbin/fsck.ext3
/sbin/mke2fs
/sbin/mkfs.ext2
/sbin/mkfs.ext3
/sbin/tune2fs
/usr/bin/[
/usr/bin/[[
/sbin/arp
/usr/bin/arping
/bin/ash
/usr/bin/awk
/usr/bin/basename
/sbin/blkid
/bin/cat
/bin/chmod
/bin/chown
/usr/sbin/chpasswd
/usr/bin/clear
/usr/bin/cmp
/bin/cp
/usr/sbin/crond
/usr/bin/cut
/bin/date
/bin/dd
/sbin/devmem
/bin/df
/usr/bin/dirname
/bin/dmesg
/usr/bin/du
/bin/echo
/usr/bin/env
/usr/bin/ether-wake
/usr/bin/expr
/sbin/fdisk
/usr/bin/flock
/usr/bin/free
/sbin/fsck
/sbin/fsck.minix
/bin/fsync
/bin/gunzip
/bin/gzip
/usr/bin/head
/sbin/ifconfig
/sbin/insmod
/bin/ionice
/bin/kill
/usr/bin/killall
/sbin/klogd
/usr/bin/less
/bin/ln
/usr/bin/logger
/bin/login
/bin/ls
/sbin/lsmod
/usr/bin/lspci
/usr/bin/lsusb
/usr/bin/md5sum
/sbin/mdev
/bin/mkdir
/bin/mknod
/sbin/mkswap
/sbin/modprobe
/bin/more
/bin/mount
/bin/mv
/bin/netstat
/bin/nice
/usr/bin/nohup
/usr/bin/nslookup
/bin/pidof
/bin/ping
/bin/ping6
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/bin/readlink
/usr/bin/renice
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/sed
/sbin/setconsole
/bin/sh
/bin/sleep
/usr/bin/sort
/usr/bin/strings
/sbin/swapoff
/sbin/swapon
/bin/sync
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/bin/top
/bin/touch
/usr/bin/tr
/usr/bin/traceroute
/usr/bin/traceroute6
/bin/true
/sbin/udhcpc
/bin/umount
/bin/uname
/usr/bin/unzip
/usr/bin/uptime
/bin/usleep
/sbin/vconfig
/bin/vi
/bin/watch
/usr/bin/wc
/usr/bin/which
/bin/zcat
/sbin/zcip
