# libevent_pthreads.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libevent_pthreads.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/paldier/asuswrt/release/src-lantiq/router/db-4.8.30/build_unix/.libs -L/home/paldier/asuswrt/release/src-lantiq/router/libgcrypt-1.5.1/src/.libs -L/home/paldier/asuswrt/release/src-lantiq/router/libgpg-error-1.10/src/.libs /usr/lib/libgcrypt.la /usr/lib/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevent_pthreads.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
