#!/bin/sh
PREFIX=/usr/local
LPD_PATH="/usr/local/sbin/lpd"
INSTALL="/usr/bin/install -c"
LPD_PERMS_PATH="/usr/local/etc/lpd/lpd.perms"
LPD_CONF_PATH="/usr/local/etc/lpd/lpd.conf"
PRINTCAP_PATH="/usr/local/etc/printcap"
SYSCONFDIR=/usr/local/etc
SBINDIR=/usr/local/sbin
FILTER_DIR=/usr/local/libexec/filters
LOCKFILE="/var/run/lpd"
PSHOWALL="-ax"
VERSION=3.8.22
INIT=
MANDIR=/usr/local/man
#
# written by Willi Burmeister (wib@cs.uni-kiel.de) for LPRng
#
echo RUNNING postremove.solaris
if [ "$VERBOSE_INSTALL" != "" ] ; then set -x; fi
if [ -z "${PKG_INSTALL_ROOT}" ]; then
  # Send hup signal to inetd
  echo "Sending inetd SIGHUP"
  kill -HUP `ps ${PSHOWALL} | awk '/inetd/{ print $1;}'` >/dev/null 2>&1
  echo "Sent inetd SIGHUP"
fi
#
# end of file
#
