#!/bin/sh
PREFIX=/usr/local
LPD_PATH="/usr/local/sbin/lpd"
INSTALL="/usr/bin/install -c"
LPD_PERMS_PATH="/usr/local/etc/lpd/lpd.perms"
LPD_CONF_PATH="/usr/local/etc/lpd/lpd.conf"
PRINTCAP_PATH="/usr/local/etc/printcap"
SYSCONFDIR=/usr/local/etc
SBINDIR=/usr/local/sbin
FILTER_DIR=/usr/local/libexec/filters
LOCKFILE="/var/run/lpd"
PSHOWALL="-ax"
VERSION=3.8.22
INIT=
MANDIR=/usr/local/man
#
# preremove.linux.sh,v 1.1 2001/08/21 20:33:17 root Exp
#
echo RUNNING preremove.linux.sh
echo "Stopping lpd server"
killall -INT lpd
sleep 2
if [ -f /etc/redhat-release -a -f /sbin/chkconfig ] ; then
	/sbin/chkconfig lprng off
	/sbin/chkconfig --del lprng
else
    for i in /etc/rc.d/*/*lprng ; do
        rm $i;
    done
fi
