# libFLAC.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.16 (1.1220.2.235 2005/04/25 18:13:26)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libFLAC.so.8'

# Names of this library.
library_names='libFLAC.so.8.2.0 libFLAC.so.8 libFLAC.so'

# The name of the static archive.
old_library='libFLAC.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/paldier/asuswrt/release/src-lantiq/router/libogg/src/.libs -lm -L/lib /lib/libogg.la'

# Version information for libFLAC.
current=10
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
