# libFLAC.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.16 (1.1220.2.235 2005/04/25 18:13:26)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libFLAC.so.8'

# Names of this library.
library_names='libFLAC.so.8.2.0 libFLAC.so.8 libFLAC.so'

# The name of the static archive.
old_library='libFLAC.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/paldier/asuswrt/release/src-lantiq/router/libogg/src/.libs -lm -L/lib /home/paldier/asuswrt/release/src-lantiq/router/libogg/src/.libs/libogg.la '

# Version information for libFLAC.
current=10
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
relink_command="(cd /home/paldier/asuswrt/release/src/router/flac/src/libFLAC; /bin/bash ../../libtool  --mode=relink mips-openwrt-linux-uclibc-gcc -I/include -O3 -funroll-loops -finline-functions -Wall -W -Winline -Os -DCONFIG_LANTIQ -DDEBUG_NOISY -DDEBUG_RCTEST -pipe -funit-at-a-time -Wno-pointer-sign -mips32r2 -mno-branch-likely -mtune=1004kc -DLINUX30 -DLINUX26 -DLINUX_KERNEL_VERSION=199272 --sysroot=/home/paldier/asuswrt/release/src-lantiq/tools/toolchain-mips_mips32_gcc-4.8-linaro_uClibc-0.9.33.2 -fPIC -ffunction-sections -fdata-sections -L/home/paldier/asuswrt/release/src-lantiq/router/libogg/src/.libs -fPIC -ffunction-sections -fdata-sections -Wl,--gc-sections -o libFLAC.la -rpath /lib -version-info 10:0:2 -lm bitmath.lo bitreader.lo bitwriter.lo cpu.lo crc.lo fixed.lo float.lo format.lo lpc.lo md5.lo memory.lo metadata_iterators.lo metadata_object.lo stream_decoder.lo stream_encoder.lo stream_encoder_framing.lo window.lo ogg_decoder_aspect.lo ogg_encoder_aspect.lo ogg_helper.lo ogg_mapping.lo -L/lib -logg @inst_prefix_dir@)"
