#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/bash}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in
  *posix*) set -o posix ;;
esac

fi




# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
if (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { $as_echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -p'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -p'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -p'
  fi
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
	test -d "$1/.";
      else
	case $1 in
	-*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by Samba $as_me 3, which was
generated by GNU Autoconf 2.63.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile script/findsmb smbadduser script/gen-8bit-gap.sh script/installbin.sh script/uninstallbin.sh lib/netapi/examples/Makefile lib/netapi/tests/Makefile pkgconfig/smbclient.pc pkgconfig/wbclient.pc pkgconfig/netapi.pc pkgconfig/smbsharemodes.pc ../examples/libsmbclient/Makefile.internal"
config_headers=" include/config.h"
config_commands=" rm-stdint.h rm-stdbool.h"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTION]... [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
Samba config.status 3
configured by ./configure, generated by GNU Autoconf 2.63,
  with options \"'--build=' '--prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--libdir=/etc' '--localstatedir=/var' '--host=mips-linux' '--with-configdir=/etc' '--with-rootsbindir=/usr/sbin' '--with-piddir=/var/run/samba' '--with-privatedir=/etc/samba' '--with-lockdir=/var/lock' '--with-syslog' '--with-included-popt=no' '--with-krb5=no' '--with-libsmbclient=yes' '--with-shared-modules=MODULES' '--disable-static' '--disable-cups' '--disable-iprint' '--disable-pie' '--disable-fam' '--disable-dmalloc' '--disable-krb5developer' '--disable-developer' '--disable-debug' '--without-ads' '--without-acl-support' '--without-ldap' '--without-cifsmount' '--without-cifsupcall' '--without-cluster-support' '--without-utmp' '--without-winbind' '--without-quotas' '--without-sys-quotas' 'build_alias=' 'host_alias=mips-linux' 'CC=mips-openwrt-linux-uclibc-gcc' 'CFLAGS=-DCONFIG_LANTIQ -DDEBUG_NOISY -DDEBUG_RCTEST -pipe -funit-at-a-time -Wno-pointer-sign -mips32r2 -mno-branch-likely -mtune=1004kc -DLINUX30 -DLINUX26 -DLINUX_KERNEL_VERSION=199272 --sysroot=/home/paldier/asuswrt/release/src-lantiq/tools/toolchain-mips_mips32_gcc-4.8-linaro_uClibc-0.9.33.2 -Os -ffunction-sections -fdata-sections' 'LDFLAGS=-ffunction-sections -fdata-sections -Wl,--gc-sections -ldl' 'CPPFLAGS=-DNDEBUG -DSHMEM_SIZE=524288 -Dfcntl=fcntl64 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D_LARGEFILE64_SOURCE=1 -D_LARGE_FILES=1'\"

Copyright (C) 2008 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/paldier/asuswrt/release/src/router/samba-3.5.8/source3'
srcdir='.'
INSTALL='/usr/bin/install -c'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_FILES="$CONFIG_FILES '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_HEADERS="$CONFIG_HEADERS '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { $as_echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { $as_echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X '/bin/bash' './configure'  '--build=' '--prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--libdir=/etc' '--localstatedir=/var' '--host=mips-linux' '--with-configdir=/etc' '--with-rootsbindir=/usr/sbin' '--with-piddir=/var/run/samba' '--with-privatedir=/etc/samba' '--with-lockdir=/var/lock' '--with-syslog' '--with-included-popt=no' '--with-krb5=no' '--with-libsmbclient=yes' '--with-shared-modules=MODULES' '--disable-static' '--disable-cups' '--disable-iprint' '--disable-pie' '--disable-fam' '--disable-dmalloc' '--disable-krb5developer' '--disable-developer' '--disable-debug' '--without-ads' '--without-acl-support' '--without-ldap' '--without-cifsmount' '--without-cifsupcall' '--without-cluster-support' '--without-utmp' '--without-winbind' '--without-quotas' '--without-sys-quotas' 'build_alias=' 'host_alias=mips-linux' 'CC=mips-openwrt-linux-uclibc-gcc' 'CFLAGS=-DCONFIG_LANTIQ -DDEBUG_NOISY -DDEBUG_RCTEST -pipe -funit-at-a-time -Wno-pointer-sign -mips32r2 -mno-branch-likely -mtune=1004kc -DLINUX30 -DLINUX26 -DLINUX_KERNEL_VERSION=199272 --sysroot=/home/paldier/asuswrt/release/src-lantiq/tools/toolchain-mips_mips32_gcc-4.8-linaro_uClibc-0.9.33.2 -Os -ffunction-sections -fdata-sections' 'LDFLAGS=-ffunction-sections -fdata-sections -Wl,--gc-sections -ldl' 'CPPFLAGS=-DNDEBUG -DSHMEM_SIZE=524288 -Dfcntl=fcntl64 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D_LARGEFILE64_SOURCE=1 -D_LARGE_FILES=1' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
libreplacedir=./../lib/replace
libreplacedir=./../lib/replace
libreplacedir=./../lib/replace
libreplacedir=./../lib/replace

srcdir="."
builddir="/home/paldier/asuswrt/release/src/router/samba-3.5.8/source3"
PERL="/usr/bin/perl"

export PERL
export srcdir
export builddir



# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "include/config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/config.h" ;;
    "rm-stdint.h") CONFIG_COMMANDS="$CONFIG_COMMANDS rm-stdint.h" ;;
    "mk-stdint.h") CONFIG_COMMANDS="$CONFIG_COMMANDS mk-stdint.h" ;;
    "rm-stdbool.h") CONFIG_COMMANDS="$CONFIG_COMMANDS rm-stdbool.h" ;;
    "mk-stdbool.h") CONFIG_COMMANDS="$CONFIG_COMMANDS mk-stdbool.h" ;;
    "../source4/lib/registry/registry.pc") CONFIG_FILES="$CONFIG_FILES ../source4/lib/registry/registry.pc" ;;
    "../source4/librpc/dcerpc.pc") CONFIG_FILES="$CONFIG_FILES ../source4/librpc/dcerpc.pc" ;;
    "../librpc/ndr.pc") CONFIG_FILES="$CONFIG_FILES ../librpc/ndr.pc" ;;
    "../lib/torture/torture.pc") CONFIG_FILES="$CONFIG_FILES ../lib/torture/torture.pc" ;;
    "../source4/auth/gensec/gensec.pc") CONFIG_FILES="$CONFIG_FILES ../source4/auth/gensec/gensec.pc" ;;
    "../source4/param/samba-hostconfig.pc") CONFIG_FILES="$CONFIG_FILES ../source4/param/samba-hostconfig.pc" ;;
    "../source4/librpc/dcerpc_samr.pc") CONFIG_FILES="$CONFIG_FILES ../source4/librpc/dcerpc_samr.pc" ;;
    "../source4/librpc/dcerpc_atsvc.pc") CONFIG_FILES="$CONFIG_FILES ../source4/librpc/dcerpc_atsvc.pc" ;;
    "../source4/lib/ldb/ldb.pc") CONFIG_FILES="$CONFIG_FILES ../source4/lib/ldb/ldb.pc" ;;
    "default-1") CONFIG_COMMANDS="$CONFIG_COMMANDS default-1" ;;
    "Makefile-samba4") CONFIG_COMMANDS="$CONFIG_COMMANDS Makefile-samba4" ;;
    "$MAKEFILE") CONFIG_FILES="$CONFIG_FILES $MAKEFILE" ;;
    "script/findsmb") CONFIG_FILES="$CONFIG_FILES script/findsmb" ;;
    "smbadduser") CONFIG_FILES="$CONFIG_FILES smbadduser" ;;
    "script/gen-8bit-gap.sh") CONFIG_FILES="$CONFIG_FILES script/gen-8bit-gap.sh" ;;
    "script/installbin.sh") CONFIG_FILES="$CONFIG_FILES script/installbin.sh" ;;
    "script/uninstallbin.sh") CONFIG_FILES="$CONFIG_FILES script/uninstallbin.sh" ;;
    "lib/netapi/examples/Makefile") CONFIG_FILES="$CONFIG_FILES lib/netapi/examples/Makefile" ;;
    "lib/netapi/tests/Makefile") CONFIG_FILES="$CONFIG_FILES lib/netapi/tests/Makefile" ;;
    "pkgconfig/smbclient.pc") CONFIG_FILES="$CONFIG_FILES pkgconfig/smbclient.pc" ;;
    "pkgconfig/wbclient.pc") CONFIG_FILES="$CONFIG_FILES pkgconfig/wbclient.pc" ;;
    "pkgconfig/netapi.pc") CONFIG_FILES="$CONFIG_FILES pkgconfig/netapi.pc" ;;
    "pkgconfig/smbsharemodes.pc") CONFIG_FILES="$CONFIG_FILES pkgconfig/smbsharemodes.pc" ;;
    "../examples/libsmbclient/Makefile.internal") CONFIG_FILES="$CONFIG_FILES ../examples/libsmbclient/Makefile.internal" ;;

  *) { { $as_echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
$as_echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   $as_echo "$as_me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=''
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$tmp/subs1.awk" &&
cat >>"$tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=" ${LIBOBJDIR}memcmp$U.lo"
S["MAKEFILE"]="Makefile"
S["SMBD_LIBS"]=""
S["DEVELOPER_CFLAGS"]="-g -Wall -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -DDEBUG_PASSWORD -DDEVELOPER"
S["ZLIB_OBJS"]=" ../lib/zlib/adler32.o ../lib/zlib/compress.o ../lib/zlib/crc32.o ../lib/zlib/gzio.o ../lib/zlib/uncompr.o ../lib/zlib/deflate.o ../lib/zlib/trees.o"\
" ../lib/zlib/zutil.o ../lib/zlib/inflate.o ../lib/zlib/infback.o ../lib/zlib/inftrees.o ../lib/zlib/inffast.o"
S["ZLIB_LIBS"]=""
S["srcdir"]="."
S["SHLD_FLAGS"]=""
S["LD_SHLIB_DISALLOW_UNDEF_FLAG"]=""
S["LD_SHLIB_FLAGS"]=""
S["LD"]="mips-openwrt-linux-uclibc-ld"
S["INSTALL_LINK_FLAGS"]=""
S["INTERN_LDFLAGS"]=""
S["ldbdir"]=""
S["HAVE_PERL_EXTUTILS_MAKEMAKER"]=""
S["POPT_OBJ"]=""
S["poptdir"]=""
S["POPT_CFLAGS"]=""
S["POPT_LIBS"]=""
S["YFLAGS"]=""
S["YACC"]=""
S["LEXLIB"]=""
S["LEX_OUTPUT_ROOT"]=""
S["LEX"]=""
S["LIB_dn_expand"]=""
S["LIB_dns_search"]=""
S["LIB_res_ndestroy"]=""
S["LIB_res_nsearch"]=""
S["LIB_res_search"]=""
S["VOID_RETSIGTYPE"]=""
S["pythondir"]=""
S["BLDSHARED"]="true"
S["PYTHON_CONFIG"]="/usr/bin/python-config"
S["PYTHON"]="/usr/bin/python"
S["PYTHON_VER"]=""
S["GPEXT_MODULES"]=""
S["GPEXT_STATIC"]=""
S["PERFCOUNT_MODULES"]=""
S["PERFCOUNT_STATIC"]=""
S["VFS_MODULES"]=" bin/recycle.so bin/audit.so bin/extd_audit.so bin/full_audit.so bin/netatalk.so bin/fake_perms.so bin/default_quota.so bin/readonly.so bin/cap.so b"\
"in/expand_msdfs.so bin/shadow_copy.so bin/shadow_copy2.so bin/xattr_tdb.so bin/catia.so bin/streams_xattr.so bin/streams_depot.so bin/readahead.so b"\
"in/preopen.so bin/syncops.so bin/acl_xattr.so bin/acl_tdb.so bin/smb_traffic_analyzer.so bin/dirsort.so bin/scannedonly.so"
S["VFS_STATIC"]=" $(VFS_DEFAULT_OBJ)"
S["AUTH_MODULES"]=" bin/script.so"
S["AUTH_STATIC"]=" $(AUTH_SAM_OBJ) $(AUTH_UNIX_OBJ) $(AUTH_WINBIND_OBJ) $(AUTH_WBC_OBJ) $(AUTH_SERVER_OBJ) $(AUTH_DOMAIN_OBJ) $(AUTH_BUILTIN_OBJ) $(AUTH_NETLOGOND_OBJ"\
")"
S["CHARSET_MODULES"]=" bin/CP850.so bin/CP437.so"
S["CHARSET_STATIC"]=""
S["NSS_INFO_MODULES"]=""
S["NSS_INFO_STATIC"]=" winbindd/nss_info_template.o"
S["IDMAP_MODULES"]=""
S["IDMAP_STATIC"]=" winbindd/idmap_tdb.o winbindd/idmap_passdb.o winbindd/idmap_nss.o"
S["RPC_MODULES"]=""
S["RPC_STATIC"]=" $(RPC_LSA_OBJ) $(RPC_REG_OBJ) $(RPC_INITSHUTDOWN_OBJ) $(RPC_DSSETUP_OBJ) $(RPC_WKS_OBJ) $(RPC_SVCCTL_OBJ) $(RPC_NTSVCS_OBJ) $(RPC_NETLOG_OBJ) $(RPC"\
"_DFS_OBJ) $(RPC_SVC_OBJ) $(RPC_SPOOLSS_OBJ) $(RPC_EVENTLOG_OBJ) $(RPC_SAMR_OBJ)"
S["PDB_MODULES"]=""
S["PDB_STATIC"]=" passdb/pdb_smbpasswd.o passdb/pdb_tdb.o passdb/pdb_wbc_sam.o"
S["SMBD_FAM_LIBS"]=""
S["INIPARSERLIBS"]=""
S["BUILD_INIPARSER"]="$(INIPARSER_OBJ)"
S["PTHREADPOOL_OBJ"]=""
S["PTHREAD_LDFLAGS"]="-lpthread"
S["PTHREAD_CFLAGS"]="-D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS"
S["AVAHI_OBJ"]=""
S["AVAHI_LIBS"]=""
S["DNSSD_LIBS"]=""
S["FLAGS1"]="-I$(srcdir)/../lib/popt -I$(srcdir)/iniparser/src"
S["POPTLIBS"]="$(POPT_OBJ)"
S["BUILD_POPT"]="$(POPT_OBJ)"
S["WINBIND_KRB5_LOCATOR"]=""
S["NSSSONAMEVERSIONSUFFIX"]=".2"
S["WINBIND_NSS_EXTRA_OBJS"]="../nsswitch/winbind_nss_linux.o"
S["WINBIND_NSS_LDSHFLAGS"]="-shared -Wl,-Bsymbolic"
S["WINBIND_WINS_NSS"]=""
S["WINBIND_NSS"]=""
S["WBCLIENT_LIBS"]=""
S["WBCLIENT_LDFLAGS"]=""
S["WBCLIENT_INCLUDES"]=""
S["CTDB_CFLAGS"]=""
S["KRB5CONFIG"]=""
S["LDBLDAP"]=""
S["SMBLDAPUTIL"]=""
S["SMBLDAP"]=""
S["FAKE_KASERVER_OBJ"]=""
S["SMB_FAM_LIBS"]=""
S["LIBADDNS_SOVER"]="0"
S["UNINSTALL_LIBADDNS"]=""
S["INSTALL_LIBADDNS"]=""
S["LIBADDNS_TARGET"]=""
S["LIBADDNS_LIBS"]="-laddns"
S["LIBADDNS_STATIC"]="bin/libaddns.a"
S["LIBADDNS_SHARED"]=""
S["LIBADDNS_STATIC_TARGET"]="bin/libaddns.a"
S["LIBADDNS_SHARED_TARGET"]="bin/libaddns.so"
S["LIBSMBSHAREMODES_SOVER"]="0"
S["UNINSTALL_LIBSMBSHAREMODES"]="uninstalllibsmbsharemodes"
S["INSTALL_LIBSMBSHAREMODES"]="installlibsmbsharemodes"
S["LIBSMBSHAREMODES_TARGET"]="bin/libsmbsharemodes.so"
S["LIBSMBSHAREMODES_LIBS"]="-lsmbsharemodes"
S["LIBSMBSHAREMODES_STATIC"]="bin/libsmbsharemodes.a"
S["LIBSMBSHAREMODES_SHARED"]="bin/libsmbsharemodes.so"
S["LIBSMBSHAREMODES_STATIC_TARGET"]="bin/libsmbsharemodes.a"
S["LIBSMBSHAREMODES_SHARED_TARGET"]="bin/libsmbsharemodes.so"
S["LIBSMBCLIENT_SOVER"]="0"
S["UNINSTALL_LIBSMBCLIENT"]="uninstalllibsmbclient"
S["INSTALL_LIBSMBCLIENT"]="installlibsmbclient"
S["LIBSMBCLIENT_TARGET"]="bin/libsmbclient.a"
S["LIBSMBCLIENT_LIBS"]="bin/libsmbclient.a"
S["LIBSMBCLIENT_STATIC"]="bin/libsmbclient.a"
S["LIBSMBCLIENT_SHARED"]="bin/libsmbclient.so"
S["LIBSMBCLIENT_STATIC_TARGET"]="bin/libsmbclient.a"
S["LIBSMBCLIENT_SHARED_TARGET"]="bin/libsmbclient.so"
S["LIBNETAPI_SOVER"]="0"
S["UNINSTALL_LIBNETAPI"]="uninstalllibnetapi"
S["INSTALL_LIBNETAPI"]="installlibnetapi"
S["LIBNETAPI_TARGET"]="bin/libnetapi.a"
S["LIBNETAPI_LIBS"]="bin/libnetapi.a"
S["LIBNETAPI_STATIC"]="bin/libnetapi.a"
S["LIBNETAPI_SHARED"]="bin/libnetapi.so"
S["LIBNETAPI_STATIC_TARGET"]="bin/libnetapi.a"
S["LIBNETAPI_SHARED_TARGET"]="bin/libnetapi.so"
S["TDBTORTURE"]="bin/tdbtorture$(EXEEXT)"
S["TDBTOOL"]="bin/tdbtool$(EXEEXT)"
S["TDBDUMP"]="bin/tdbdump$(EXEEXT)"
S["TDBBACKUP"]="bin/tdbbackup$(EXEEXT)"
S["LIBTDB_SOVER"]="1"
S["UNINSTALL_LIBTDB"]="uninstalllibtdb"
S["INSTALL_LIBTDB"]="installlibtdb"
S["LIBTDB_TARGET"]="bin/libtdb.a"
S["LIBTDB_STATIC"]="bin/libtdb.a"
S["LIBTDB_SHARED"]="bin/libtdb.so"
S["LIBTDB_STATIC_TARGET"]="bin/libtdb.a"
S["LIBTDB_SHARED_TARGET"]="bin/libtdb.so"
S["TDB_CFLAGS"]="-I../lib/tdb/include"
S["TDB_LIBS"]=""
S["TDB_OBJ"]="common/tdb.o common/dump.o common/transaction.o common/error.o common/traverse.o common/freelist.o common/freelistcheck.o common/io.o common/lock.o "\
"common/open.o common/check.o"
S["tdbdir"]="../lib/tdb"
S["LIBTDB_OBJ0"]=" ../lib/tdb/common/tdb.o ../lib/tdb/common/dump.o ../lib/tdb/common/transaction.o ../lib/tdb/common/error.o ../lib/tdb/common/traverse.o ../lib/tdb/"\
"common/freelist.o ../lib/tdb/common/freelistcheck.o ../lib/tdb/common/io.o ../lib/tdb/common/lock.o ../lib/tdb/common/open.o ../lib/tdb/common/check"\
".o"
S["LIBTDB_LIBS"]="bin/libtdb.a"
S["LIBTDB_CFLAGS"]=""
S["TALLOCTORT"]="bin/talloctort$(EXEEXT)"
S["LIBTALLOC_OBJ0"]=" ../lib/talloc/talloc.o"
S["LIBTALLOC_SOVER"]="2"
S["UNINSTALL_LIBTALLOC"]="uninstalllibtalloc"
S["INSTALL_LIBTALLOC"]="installlibtalloc"
S["LIBTALLOC_TARGET"]="bin/libtalloc.a"
S["LIBTALLOC_STATIC"]="bin/libtalloc.a"
S["LIBTALLOC_SHARED"]="bin/libtalloc.so"
S["LIBTALLOC_STATIC_TARGET"]="bin/libtalloc.a"
S["LIBTALLOC_SHARED_TARGET"]="bin/libtalloc.so"
S["TALLOC_LIBS"]=""
S["TALLOC_CFLAGS"]="-I./../lib/talloc"
S["TALLOC_OBJ"]="talloc.o"
S["tallocdir"]="../lib/talloc"
S["LIBTALLOC_LIBS"]="bin/libtalloc.a"
S["LIBTALLOC_CFLAGS"]=""
S["PKG_CONFIG"]="/usr/bin/pkg-config"
S["USESHARED"]="true"
S["LIB_PATH_VAR"]="LD_LIBRARY_PATH"
S["ROFF"]=""
S["SYMSEXT"]="syms"
S["LIBUNWIND_PTRACE"]=""
S["ONEFS_LIBS"]=""
S["TERMLDFLAGS"]=""
S["TERMLIBS"]=""
S["CUPS_CONFIG"]=""
S["LIBREPLACE_LIBS"]=""
S["LIBREPLACE_OBJS"]="./../lib/replace/replace.o ./../lib/replace/snprintf.o ./../lib/replace/getpass.o ./../lib/replace/strptime.o  ./../lib/replace/getifaddrs.o"
S["LIBDL"]=""
S["LIBOBJS"]=" ${LIBOBJDIR}memcmp$U.o"
S["LDSHFLAGS_Z_NODEFS"]=""
S["LDSHFLAGS_Z_DEFS"]="-Wl,-z,defs"
S["DYNEXP"]="-Wl,--export-dynamic"
S["PIDL_ARGS"]=""
S["BROKEN_CC"]="#"
S["AR"]="mips-openwrt-linux-uclibc-ar"
S["PERL"]="/usr/bin/perl"
S["MAKE"]="/usr/bin/make"
S["AWK"]="gawk"
S["SWAT_INSTALL_TARGETS"]="installswat"
S["SWAT_SBIN_TARGETS"]="bin/swat$(EXEEXT)"
S["NSS_WRAPPER_OBJS"]=""
S["HAVE_NSS_WRAPPER"]="no"
S["SOCKET_WRAPPER_OBJS"]=""
S["HAVE_SOCKET_WRAPPER"]="no"
S["DEFAULT_TEST_OPTIONS"]=""
S["NSCD_LIBS"]=""
S["CONFIG_LIBS"]=""
S["EXTRA_ALL_TARGETS"]=""
S["EXTRA_SBIN_PROGS"]=""
S["UNINSTALL_CIFSUPCALL"]=""
S["INSTALL_CIFSUPCALL"]=""
S["CIFSUPCALL_PROGS"]=""
S["UNINSTALL_CIFSUMOUNT"]=""
S["INSTALL_CIFSUMOUNT"]=""
S["CIFSUMOUNT_PROGS"]=""
S["UNINSTALL_CIFSMOUNT"]=""
S["INSTALL_CIFSMOUNT"]=""
S["CIFSMOUNT_PROGS"]=""
S["EXTRA_BIN_PROGS"]=""
S["NSS_MODULES"]=""
S["UNINSTALL_PAM_MODULES"]=""
S["INSTALL_PAM_MODULES"]=""
S["PAM_MODULES"]=""
S["GPEXT_LIBS"]=""
S["LDAP_LIBS"]=""
S["UUID_LIBS"]=""
S["KRB5_LIBS"]=""
S["IDMAP_LIBS"]=""
S["PASSDB_LIBS"]=" "
S["ACL_LIBS"]=""
S["AUTH_LIBS"]=" -lcrypt "
S["PRINT_LIBS"]=""
S["LIBSAMBAUTIL_SHARED"]=""
S["LIBWBCLIENT_LIBS"]="bin/libwbclient.a"
S["LIBWBCLIENT"]=""
S["LIBWBCLIENT_SOVER"]="0"
S["LIBWBCLIENT_STATIC"]="bin/libwbclient.a"
S["LIBWBCLIENT_STATIC_TARGET"]="bin/libwbclient.a"
S["LIBWBCLIENT_SHARED"]=""
S["LIBWBCLIENT_SHARED_TARGET"]="bin/libwbclient.so"
S["UNINSTALL_LIBWBCLIENT"]=""
S["INSTALL_LIBWBCLIENT"]=""
S["UNINSTALLLIBCMD_A"]=":"
S["UNINSTALLLIBCMD_SH"]="rm -f"
S["INSTALLLIBCMD_A"]=":"
S["INSTALLLIBCMD_SH"]="$(INSTALLCMD)"
S["SHLIBEXT"]="so"
S["RELRO_LDFLAGS"]="-Wl,-z,relro"
S["PIE_LDFLAGS"]=""
S["PIE_CFLAGS"]=""
S["PICFLAG"]="-fPIC"
S["HOST_OS"]="linux-gnu"
S["DSO_EXPORTS"]="$(DSO_EXPORTS_CMD)"
S["MODULE_EXPORTS"]=""
S["SHLD"]="${CC} ${CFLAGS}"
S["SONAMEFLAG"]="-Wl,-soname="
S["LDSHFLAGS"]="-shared -Wl,-Bsymbolic"
S["SAMBA_CPPFLAGS"]="-Iinclude -I./include  -I. -I. -I./../lib/replace -I./../lib/tevent -I./libaddns -I./librpc -I./.. -I./../lib/talloc -I../lib/tdb/include"
S["LIBTEVENT_OBJ0"]=" ./../lib/tevent/tevent.o ./../lib/tevent/tevent_debug.o ./../lib/tevent/tevent_util.o ./../lib/tevent/tevent_fd.o ./../lib/tevent/tevent_timed.o ./"\
"../lib/tevent/tevent_immediate.o ./../lib/tevent/tevent_signal.o ./../lib/tevent/tevent_req.o ./../lib/tevent/tevent_wakeup.o ./../lib/tevent/tevent"\
"_queue.o ./../lib/tevent/tevent_standard.o ./../lib/tevent/tevent_select.o ./../lib/tevent/tevent_epoll.o"
S["EXPORTSFILE"]=""
S["TEVENT_LIBS"]=""
S["TEVENT_CFLAGS"]="-I./../lib/tevent"
S["TEVENT_OBJ"]="tevent.o tevent_debug.o tevent_util.o tevent_fd.o tevent_timed.o tevent_immediate.o tevent_signal.o tevent_req.o tevent_wakeup.o tevent_queue.o teve"\
"nt_standard.o tevent_select.o tevent_epoll.o"
S["teventdir"]="./../lib/tevent"
S["libreplace_cv_immediate_structures"]="yes"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["CPP"]="mips-openwrt-linux-uclibc-gcc -E"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]=""
S["CPPFLAGS"]=" -DNDEBUG -DSHMEM_SIZE=524288 -Dfcntl=fcntl64 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D_LARGEFILE64_SOURCE=1 -D_LARGE_FILES=1 -Iinclude -I./in"\
"clude -I. -I. -I./../lib/replace -I./../lib/tevent -I./libaddns -I./librpc -I./.. -I./../lib/popt"
S["LDFLAGS"]="-Wl,--as-needed -ffunction-sections -fdata-sections -Wl,--gc-sections -ldl -L./bin"
S["CFLAGS"]=" -I../lib/zlib -DCONFIG_LANTIQ -DDEBUG_NOISY -DDEBUG_RCTEST -pipe -funit-at-a-time -Wno-pointer-sign -mips32r2 -mno-branch-likely -mtune=1004kc -DLI"\
"NUX30 -DLINUX26 -DLINUX_KERNEL_VERSION=199272 --sysroot=/home/paldier/asuswrt/release/src-lantiq/tools/toolchain-mips_mips32_gcc-4.8-linaro_uClibc-0"\
".9.33.2 -Os -ffunction-sections -fdata-sections $(FLAGS) -D_SAMBA_BUILD_=3"
S["CC"]="mips-openwrt-linux-uclibc-gcc"
S["developer"]="no"
S["selftest_custom_conf"]=""
S["smbtorture4_option"]=""
S["smbtorture4_path"]=""
S["selftest_shrdir"]=""
S["selftest_prefix"]="./st"
S["modulesdir"]="/etc"
S["pammodulesdir"]="/etc/security"
S["rootsbindir"]="/usr/sbin"
S["cachedir"]="${LOCKDIR}"
S["statedir"]="${LOCKDIR}"
S["codepagedir"]="${MODULESDIR}"
S["swatdir"]="${prefix}/swat"
S["privatedir"]="/etc/samba"
S["logfilebase"]="${VARDIR}"
S["ncalrpcdir"]="${VARDIR}/ncalrpc"
S["piddir"]="/var/run/samba"
S["lockdir"]="/var/lock"
S["configdir"]="/etc"
S["target_os"]="linux-gnu"
S["target_vendor"]="unknown"
S["target_cpu"]="mips"
S["target"]="mips-unknown-linux-gnu"
S["host_os"]="linux-gnu"
S["host_vendor"]="unknown"
S["host_cpu"]="mips"
S["host"]="mips-unknown-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["LIBREPLACEOBJ"]="./../lib/replace/replace.o ./../lib/replace/snprintf.o ./../lib/replace/getpass.o ./../lib/replace/strptime.o  ./../lib/replace/getifaddrs.o"
S["libreplacedir"]="./../lib/replace"
S["builddir"]="/home/paldier/asuswrt/release/src/router/samba-3.5.8/source3"
S["target_alias"]=""
S["host_alias"]="mips-linux"
S["build_alias"]=""
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${prefix}/share/locale"
S["libdir"]="/etc"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="/usr/sbin"
S["bindir"]="/usr/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr"
S["exec_prefix"]="${prefix}"
S["PACKAGE_BUGREPORT"]="samba-technical@samba.org"
S["PACKAGE_STRING"]="Samba 3"
S["PACKAGE_VERSION"]="3"
S["PACKAGE_TARNAME"]="samba"
S["PACKAGE_NAME"]="Samba"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
_ACAWK
cat >>"$tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$tmp/subs1.awk" > "$tmp/subs.awk" \
  || { { $as_echo "$as_me:$LINENO: error: could not setup config files machinery" >&5
$as_echo "$as_me: error: could not setup config files machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"Samba\""
D["PACKAGE_TARNAME"]=" \"samba\""
D["PACKAGE_VERSION"]=" \"3\""
D["PACKAGE_STRING"]=" \"Samba 3\""
D["PACKAGE_BUGREPORT"]=" \"samba-technical@samba.org\""
D["CONFIG_H_IS_FROM_SAMBA"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["__EXTENSIONS__"]=" 1"
D["_ALL_SOURCE"]=" 1"
D["_GNU_SOURCE"]=" 1"
D["_POSIX_PTHREAD_SEMANTICS"]=" 1"
D["_TANDEM_SOURCE"]=" 1"
D["WORDS_BIGENDIAN"]=" 1"
D["_XOPEN_SOURCE_EXTENDED"]=" 1"
D["HAVE_LONG_LONG"]=" 1"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_CHAR"]=" 1"
D["SIZEOF_SHORT"]=" 2"
D["SIZEOF_LONG"]=" 4"
D["SIZEOF_LONG_LONG"]=" 8"
D["uint_t"]=" unsigned int"
D["SIZEOF_OFF_T"]=" 8"
D["SIZEOF_SIZE_T"]=" 4"
D["SIZEOF_SSIZE_T"]=" 4"
D["HAVE_INTPTR_T"]=" 1"
D["HAVE_UINTPTR_T"]=" 1"
D["HAVE_PTRDIFF_T"]=" 1"
D["HAVE_IMMEDIATE_STRUCTURES"]=" 1"
D["HAVE_SYS_EPOLL_H"]=" 1"
D["HAVE_EPOLL_CREATE"]=" 1"
D["HAVE_EPOLL"]=" 1"
D["RETSIGTYPE"]=" void"
D["HAVE_STRUCT_STAT_ST_RDEV"]=" 1"
D["HAVE_ST_RDEV"]=" 1"
D["offset_t"]=" loff_t"
D["HAVE_PIPE"]=" 1"
D["HAVE_STRFTIME"]=" 1"
D["HAVE_SRANDOM"]=" 1"
D["HAVE_RANDOM"]=" 1"
D["HAVE_SRAND"]=" 1"
D["HAVE_RAND"]=" 1"
D["HAVE_USLEEP"]=" 1"
D["HAVE_SETBUFFER"]=" 1"
D["HAVE_LSTAT"]=" 1"
D["HAVE_GETPGRP"]=" 1"
D["HAVE_UTIME"]=" 1"
D["HAVE_UTIMES"]=" 1"
D["HAVE_STDBOOL_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_SETJMP_H"]=" 1"
D["HAVE_UTIME_H"]=" 1"
D["HAVE_BOOL"]=" 1"
D["HAVE__Bool"]=" 1"
D["HAVE_SYS_SYSLOG_H"]=" 1"
D["HAVE_SYSLOG_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_TIME_H"]=" 1"
D["HAVE_STDARG_H"]=" 1"
D["HAVE_SYS_MOUNT_H"]=" 1"
D["HAVE_MNTENT_H"]=" 1"
D["HAVE_SETEUID"]=" 1"
D["HAVE_SETRESUID"]=" 1"
D["HAVE_SETEGID"]=" 1"
D["HAVE_SETRESGID"]=" 1"
D["HAVE_CHROOT"]=" 1"
D["HAVE_BZERO"]=" 1"
D["HAVE_STRERROR"]=" 1"
D["HAVE_VSYSLOG"]=" 1"
D["HAVE_SETLINEBUF"]=" 1"
D["HAVE_MKTIME"]=" 1"
D["HAVE_FTRUNCATE"]=" 1"
D["HAVE_RENAME"]=" 1"
D["HAVE_WAITPID"]=" 1"
D["HAVE_WAIT4"]=" 1"
D["HAVE_STRLCPY"]=" 1"
D["HAVE_STRLCAT"]=" 1"
D["HAVE_INITGROUPS"]=" 1"
D["HAVE_MEMMOVE"]=" 1"
D["HAVE_STRDUP"]=" 1"
D["HAVE_PREAD"]=" 1"
D["HAVE_PWRITE"]=" 1"
D["HAVE_STRNDUP"]=" 1"
D["HAVE_STRCASESTR"]=" 1"
D["HAVE_STRTOK_R"]=" 1"
D["HAVE_MKDTEMP"]=" 1"
D["HAVE_DUP2"]=" 1"
D["HAVE_ISATTY"]=" 1"
D["HAVE_CHOWN"]=" 1"
D["HAVE_LCHOWN"]=" 1"
D["HAVE_LINK"]=" 1"
D["HAVE_READLINK"]=" 1"
D["HAVE_SYMLINK"]=" 1"
D["HAVE_REALPATH"]=" 1"
D["HAVE_SETRESUID_DECL"]=" 1"
D["HAVE_SETRESGID_DECL"]=" 1"
D["HAVE_ERRNO_DECL"]=" 1"
D["HAVE_STDIO_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_DECL_SNPRINTF"]=" 1"
D["HAVE_DECL_VSNPRINTF"]=" 1"
D["HAVE_DECL_ASPRINTF"]=" 1"
D["HAVE_DECL_VASPRINTF"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["HAVE_VSNPRINTF"]=" 1"
D["HAVE_ASPRINTF"]=" 1"
D["HAVE_VASPRINTF"]=" 1"
D["HAVE_C99_VSNPRINTF"]=" 1"
D["HAVE_VA_COPY"]=" 1"
D["HAVE_FUNCTION_MACRO"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_COMPARISON_FN_T"]=" 1"
D["HAVE_SETENV_DECL"]=" 1"
D["HAVE_SETENV"]=" 1"
D["HAVE_UNSETENV"]=" 1"
D["HAVE_ENVIRON_DECL"]=" 1"
D["HAVE_STRNLEN"]=" 1"
D["HAVE_STRTOULL"]=" 1"
D["HAVE_STRTOUQ"]=" 1"
D["HAVE_STRTOLL"]=" 1"
D["HAVE_STRTOQ"]=" 1"
D["HAVE__VA_ARGS__MACRO"]=" 1"
D["HAVE_SIG_ATOMIC_T_TYPE"]=" 1"
D["HAVE_VOLATILE"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_SYS_FCNTL_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_SYS_IOCTL_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_UTIME_H"]=" 1"
D["TIME_WITH_SYS_TIME"]=" 1"
D["HAVE_UTIME"]=" 1"
D["HAVE_UTIMES"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_GRP_H"]=" 1"
D["HAVE_SHADOW_H"]=" 1"
D["HAVE_PWD_H"]=" 1"
D["HAVE_GETPWNAM_R"]=" 1"
D["HAVE_GETPWUID_R"]=" 1"
D["HAVE_GETPWENT_R"]=" 1"
D["HAVE_GETPWENT_R_DECL"]=" 1"
D["HAVE_GETGRNAM_R"]=" 1"
D["HAVE_GETGRGID_R"]=" 1"
D["HAVE_GETGRENT_R"]=" 1"
D["HAVE_GETGRENT_R_DECL"]=" 1"
D["HAVE_GETGROUPLIST"]=" 1"
D["HAVE_CTYPE_H"]=" 1"
D["HAVE_LOCALE_H"]=" 1"
D["HAVE_LANGINFO_H"]=" 1"
D["HAVE_FNMATCH_H"]=" 1"
D["HAVE_SYS_IPC_H"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_SYS_SHM_H"]=" 1"
D["HAVE_TERMIOS_H"]=" 1"
D["HAVE_TERMIO_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["HAVE_DLOPEN"]=" 1"
D["HAVE_DLSYM"]=" 1"
D["HAVE_DLERROR"]=" 1"
D["HAVE_DLCLOSE"]=" 1"
D["REPLACE_GETPASS"]=" 1"
D["REPLACE_STRPTIME"]=" 1"
D["HAVE_MKDIR_MODE"]=" 1"
D["HAVE_TIMEGM"]=" 1"
D["HAVE_DIRFD"]=" 1"
D["HAVE_DIRFD_DECL"]=" 1"
D["HAVE_CRYPT_H"]=" 1"
D["HAVE_CRYPT"]=" 1"
D["HAVE_PRINTF"]=" 1"
D["HAVE_MEMSET"]=" 1"
D["HAVE_MEMCPY"]=" 1"
D["HAVE_SYSLOG"]=" 1"
D["LIBREPLACE_NETWORK_CHECKS"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_NETDB_H"]=" 1"
D["HAVE_ARPA_INET_H"]=" 1"
D["HAVE_NETINET_IN_SYSTM_H"]=" 1"
D["HAVE_NETINET_IP_H"]=" 1"
D["HAVE_NETINET_TCP_H"]=" 1"
D["HAVE_SYS_UN_H"]=" 1"
D["HAVE_SYS_UIO_H"]=" 1"
D["HAVE_NET_IF_H"]=" 1"
D["HAVE_SOCKLEN_T"]=" 1"
D["HAVE_SA_FAMILY_T"]=" 1"
D["HAVE_STRUCT_ADDRINFO"]=" 1"
D["HAVE_STRUCT_SOCKADDR"]=" 1"
D["HAVE_STRUCT_SOCKADDR_STORAGE"]=" 1"
D["HAVE_STRUCT_SOCKADDR_IN6"]=" 1"
D["HAVE_SS_FAMILY"]=" 1"
D["HAVE_UNIXSOCKET"]=" 1"
D["HAVE_CONNECT"]=" 1"
D["HAVE_GETHOSTBYNAME"]=" 1"
D["HAVE_IF_NAMETOINDEX"]=" 1"
D["HAVE_SOCKETPAIR"]=" 1"
D["HAVE_INET_NTOA"]=" 1"
D["HAVE_INET_ATON"]=" 1"
D["HAVE_INET_NTOP"]=" 1"
D["HAVE_INET_PTON"]=" 1"
D["HAVE_GETADDRINFO"]=" 1"
D["HAVE_GETNAMEINFO"]=" 1"
D["HAVE_FREEADDRINFO"]=" 1"
D["HAVE_GAI_STRERROR"]=" 1"
D["HAVE_IFADDRS_H"]=" 1"
D["HAVE_GETIFADDRS"]=" 1"
D["HAVE_FREEIFADDRS"]=" 1"
D["HAVE_STRUCT_IFADDRS"]=" 1"
D["HAVE_IPV6"]=" 1"
D["HAVE_SYS_FCNTL_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_UNISTD_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_GRP_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_FLOAT_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_CTYPE_H"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_SYS_IOCTL_H"]=" 1"
D["HAVE_SYS_IPC_H"]=" 1"
D["HAVE_SYS_PRCTL_H"]=" 1"
D["HAVE_SYS_SYSCTL_H"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_SYS_SHM_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_SYS_MOUNT_H"]=" 1"
D["HAVE_SYS_VFS_H"]=" 1"
D["HAVE_TERMIOS_H"]=" 1"
D["HAVE_TERMIO_H"]=" 1"
D["HAVE_SYS_STATFS_H"]=" 1"
D["HAVE_SYS_STATVFS_H"]=" 1"
D["HAVE_STDARG_H"]=" 1"
D["HAVE_SYS_SYSMACROS_H"]=" 1"
D["HAVE_SYS_SYSLOG_H"]=" 1"
D["HAVE_SYSLOG_H"]=" 1"
D["HAVE_LANGINFO_H"]=" 1"
D["HAVE_LOCALE_H"]=" 1"
D["HAVE_SHADOW_H"]=" 1"
D["HAVE_SYSCALL_H"]=" 1"
D["HAVE_SYS_SYSCALL_H"]=" 1"
D["HAVE_SYS_UIO_H"]=" 1"
D["HAVE_SYS_CDEFS_H"]=" 1"
D["HAVE_GLOB_H"]=" 1"
D["HAVE_UTMP_H"]=" 1"
D["HAVE_LASTLOG_H"]=" 1"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 4"
D["SIZEOF_LONG_LONG"]=" 8"
D["SIZEOF_SHORT"]=" 2"
D["WORDS_BIGENDIAN"]=" 1"
D["RETSIGTYPE"]=" void"
D["HAVE_STRUCT_STAT_ST_RDEV"]=" 1"
D["HAVE_ST_RDEV"]=" 1"
D["HAVE_DIRENT_D_OFF"]=" 1"
D["HAVE_COMPILER_WILL_OPTIMIZE_OUT_FNS"]=" 1"
D["HAVE_MSGHDR_MSG_CONTROL"]=" 1"
D["HAVE_DIRFD"]=" 1"
D["HAVE_STRUCT_SIGEVENT"]=" 1"
D["HAVE_STRUCT_SIGEVENT_SIGEV_VALUE_SIVAL_PTR"]=" 1"
D["HAVE_STRUCT_TIMESPEC"]=" 1"
D["HAVE_SETRESUID"]=" 1"
D["HAVE_SETRESGID"]=" 1"
D["HAVE_DECL_RL_EVENT_HOOK"]=" 0"
D["HAVE_EXECL"]=" 1"
D["HAVE_GETCWD"]=" 1"
D["HAVE_FCHOWN"]=" 1"
D["HAVE_CHMOD"]=" 1"
D["HAVE_FCHMOD"]=" 1"
D["HAVE_MKNOD"]=" 1"
D["HAVE_STRTOL"]=" 1"
D["HAVE_STRCHR"]=" 1"
D["HAVE_GETRLIMIT"]=" 1"
D["HAVE_FSYNC"]=" 1"
D["HAVE_FDATASYNC"]=" 1"
D["HAVE_SETPGID"]=" 1"
D["HAVE_SETSID"]=" 1"
D["HAVE_GLOB"]=" 1"
D["HAVE_STRPBRK"]=" 1"
D["HAVE_SIGPROCMASK"]=" 1"
D["HAVE_SIGBLOCK"]=" 1"
D["HAVE_SIGACTION"]=" 1"
D["HAVE_INITGROUPS"]=" 1"
D["HAVE_SELECT"]=" 1"
D["HAVE_POLL"]=" 1"
D["HAVE_GETGRNAM"]=" 1"
D["HAVE_GETGRENT"]=" 1"
D["HAVE_PATHCONF"]=" 1"
D["HAVE_SETGROUPS"]=" 1"
D["HAVE_SYSCONF"]=" 1"
D["HAVE_STAT64"]=" 1"
D["HAVE_FSTAT64"]=" 1"
D["HAVE_LSTAT64"]=" 1"
D["HAVE_FOPEN64"]=" 1"
D["HAVE_ATEXIT"]=" 1"
D["HAVE_GRANTPT"]=" 1"
D["HAVE_LSEEK64"]=" 1"
D["HAVE_FTRUNCATE64"]=" 1"
D["HAVE_POSIX_FALLOCATE"]=" 1"
D["HAVE_POSIX_FALLOCATE64"]=" 1"
D["HAVE_FSEEKO64"]=" 1"
D["HAVE_FTELLO64"]=" 1"
D["HAVE_READDIR64"]=" 1"
D["HAVE_GETPWENT_R"]=" 1"
D["HAVE_SETENV"]=" 1"
D["HAVE_STRCASECMP"]=" 1"
D["HAVE_SYSLOG"]=" 1"
D["HAVE_VSYSLOG"]=" 1"
D["HAVE_TIMEGM"]=" 1"
D["HAVE_SETLOCALE"]=" 1"
D["HAVE_NL_LANGINFO"]=" 1"
D["HAVE_NANOSLEEP"]=" 1"
D["HAVE_UTIMENSAT"]=" 1"
D["HAVE_MLOCK"]=" 1"
D["HAVE_MUNLOCK"]=" 1"
D["HAVE_MLOCKALL"]=" 1"
D["HAVE_MUNLOCKALL"]=" 1"
D["HAVE_MEMALIGN"]=" 1"
D["HAVE_POSIX_MEMALIGN"]=" 1"
D["HAVE_HSTRERROR"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_SHMGET"]=" 1"
D["HAVE___OPEN"]=" 1"
D["HAVE___CLOSE"]=" 1"
D["HAVE___READ"]=" 1"
D["HAVE___WRITE"]=" 1"
D["HAVE___FORK"]=" 1"
D["HAVE_READDIR64"]=" 1"
D["HAVE_PREAD"]=" 1"
D["HAVE_PREAD64"]=" 1"
D["HAVE_PWRITE"]=" 1"
D["HAVE_PWRITE64"]=" 1"
D["HAVE_OPEN64"]=" 1"
D["HAVE_CREAT64"]=" 1"
D["HAVE_PRCTL"]=" 1"
D["HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC"]=" 1"
D["HAVE_STAT_HIRES_TIMESTAMPS"]=" 1"
D["HAVE_GETSPNAM"]=" 1"
D["HAVE_GETSPNAM"]=" 1"
D["HAVE_GETSPNAM"]=" 1"
D["HAVE_GETSPNAM"]=" 1"
D["HAVE_GETSPNAM"]=" 1"
D["HAVE_GETSPNAM"]=" 1"
D["HAVE_STRSIGNAL"]=" 1"
D["LINUX"]=" 1"
D["STAT_ST_BLOCKSIZE"]=" 512"
D["SHLIBEXT"]=" \"so\""
D["SIZEOF_SIZE_T"]=" 4"
D["SIZEOF_VOID_P"]=" 4"
D["HAVE_MMAP"]=" 1"
D["HAVE_PREAD"]=" 1"
D["HAVE_PWRITE"]=" 1"
D["HAVE_GETPAGESIZE"]=" 1"
D["HAVE_UTIME"]=" 1"
D["HAVE_GETOPT_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_PREAD_DECL"]=" 1"
D["HAVE_PWRITE_DECL"]=" 1"
D["HAVE_LONGLONG"]=" 1"
D["COMPILER_SUPPORTS_LL"]=" 1"
D["SIZEOF_OFF_T"]=" 8"
D["HAVE_OFF64_T"]=" 1"
D["SIZEOF_INO_T"]=" 8"
D["HAVE_INO64_T"]=" 1"
D["SIZEOF_DEV_T"]=" 8"
D["HAVE_STRUCT_DIRENT64"]=" 1"
D["HAVE_DEVICE_MAJOR_FN"]=" 1"
D["HAVE_DEVICE_MINOR_FN"]=" 1"
D["HAVE_MAKEDEV"]=" 1"
D["SEEKDIR_RETURNS_VOID"]=" 1"
D["HAVE_FUNCTION_MACRO"]=" 1"
D["HAVE_GETTIMEOFDAY_TZ"]=" 1"
D["HAVE_UTIMBUF"]=" 1"
D["HAVE_PUTUTLINE"]=" 1"
D["HAVE_UPDWTMP"]=" 1"
D["HAVE_UT_UT_NAME"]=" 1"
D["HAVE_UT_UT_USER"]=" 1"
D["HAVE_UT_UT_ID"]=" 1"
D["HAVE_UT_UT_HOST"]=" 1"
D["HAVE_UT_UT_TIME"]=" 1"
D["HAVE_UT_UT_TV"]=" 1"
D["HAVE_UT_UT_TYPE"]=" 1"
D["HAVE_UT_UT_PID"]=" 1"
D["HAVE_UT_UT_EXIT"]=" 1"
D["HAVE_UT_UT_ADDR_V6"]=" 1"
D["HAVE_UT_UT_ADDR"]=" 1"
D["PUTUTLINE_RETURNS_UTMP"]=" 1"
D["DEFAULT_DOS_CHARSET"]=" \"ASCII\""
D["DEFAULT_DISPLAY_CHARSET"]=" \"ASCII\""
D["DEFAULT_UNIX_CHARSET"]=" \"UTF8\""
D["HAVE_KERNEL_OPLOCKS_LINUX"]=" 1"
D["HAVE_KERNEL_CHANGE_NOTIFY"]=" 1"
D["HAVE_LINUX_INOTIFY_H"]=" 1"
D["HAVE_ASM_UNISTD_H"]=" 1"
D["HAVE_SYS_INOTIFY_H"]=" 1"
D["HAVE_INOTIFY_INIT"]=" 1"
D["HAVE___NR_INOTIFY_INIT_DECL"]=" 1"
D["HAVE_INOTIFY"]=" 1"
D["HAVE_KERNEL_SHARE_MODES"]=" 1"
D["HAVE_FTRUNCATE_EXTEND"]=" 1"
D["SYSCONF_SC_NGROUPS_MAX"]=" 1"
D["SYSCONF_SC_NPROCESSORS_ONLN"]=" 1"
D["SYSCONF_SC_PAGESIZE"]=" 1"
D["HAVE_GETPAGESIZE"]=" 1"
D["USE_SETREUID"]=" 1"
D["HAVE_FCNTL_LOCK"]=" 1"
D["HAVE_STRUCT_FLOCK64"]=" 1"
D["HAVE_BROKEN_POSIX_FALLOCATE"]=" /**/"
D["HAVE_STAT_ST_BLOCKS"]=" 1"
D["HAVE_BLKSIZE_T"]=" 1"
D["HAVE_BLKCNT_T"]=" 1"
D["HAVE_STAT_ST_BLKSIZE"]=" 1"
D["BROKEN_NISPLUS_INCLUDE_FILES"]=" 1"
D["WITH_SYSLOG"]=" 1"
D["STAT_STATVFS"]=" 1"
D["HAVE_FSID_INT"]=" 1"
D["HAVE_FRSIZE"]=" 1"
D["HAVE_STATVFS_F_FLAG"]=" 1"
D["HAVE_EXPLICIT_LARGEFILE_SUPPORT"]=" 1"
D["HAVE_NO_ACLS"]=" 1"
D["HAVE_NO_AIO"]=" 1"
D["HAVE_SENDFILE64"]=" 1"
D["LINUX_SENDFILE_API"]=" 1"
D["WITH_SENDFILE"]=" 1"
D["HAVE_LINUX_READAHEAD"]=" 1"
D["HAVE_READAHEAD_DECL"]=" 1"
D["HAVE_POSIX_FADVISE"]=" 1"
D["HAVE_LINUX_SPLICE"]=" 1"
D["HAVE_SPLICE_DECL"]=" 1"
D["HAVE_PEERCRED"]=" 1"
D["HAVE_PTHREAD_H"]=" 1"
D["HAVE_PTHREAD"]=" 1"
D["HAVE_SYS_STATFS_H"]=" 1"
D["static_init_pdb"]=" {  pdb_smbpasswd_init();  pdb_tdbsam_init();  pdb_wbc_sam_init();}"
D["static_decl_pdb"]=" extern NTSTATUS pdb_smbpasswd_init(void); extern NTSTATUS pdb_tdbsam_init(void); extern NTSTATUS pdb_wbc_sam_init(void);"
D["static_init_rpc"]=" {  rpc_lsarpc_init();  rpc_winreg_init();  rpc_initshutdown_init();  rpc_dssetup_init();  rpc_wkssvc_init();  rpc_svcctl_ini"\
"t();  rpc_ntsvcs_init();  rpc_netlogon_init();  rpc_netdfs_init();  rpc_srvsvc_init();  rpc_spoolss_init();  rpc_eventlog_init();  rpc_samr_init();}"\
""
D["static_decl_rpc"]=" extern NTSTATUS rpc_lsarpc_init(void); extern NTSTATUS rpc_winreg_init(void); extern NTSTATUS rpc_initshutdown_init(void); "\
"extern NTSTATUS rpc_dssetup_init(void); extern NTSTATUS rpc_wkssvc_init(void); extern NTSTATUS rpc_svcctl_init(void); extern NTSTATUS rpc_ntsvcs_ini"\
"t(void); extern NTSTATUS rpc_netlogon_init(void); extern NTSTATUS rpc_netdfs_init(void); extern NTSTATUS rpc_srvsvc_init(void); extern NTSTATUS rpc_"\
"spoolss_init(void); extern NTSTATUS rpc_eventlog_init(void); extern NTSTATUS rpc_samr_init(void);"
D["static_init_idmap"]=" {  idmap_tdb_init();  idmap_passdb_init();  idmap_nss_init();}"
D["static_decl_idmap"]=" extern NTSTATUS idmap_tdb_init(void); extern NTSTATUS idmap_passdb_init(void); extern NTSTATUS idmap_nss_init(void);"
D["static_init_nss_info"]=" {  nss_info_template_init();}"
D["static_decl_nss_info"]=" extern NTSTATUS nss_info_template_init(void);"
D["charset_CP850_init"]=" init_samba_module"
D["charset_CP437_init"]=" init_samba_module"
D["static_init_charset"]=" {}"
D["static_decl_charset"]=" "
D["auth_script_init"]=" init_samba_module"
D["static_init_auth"]=" {  auth_sam_init();  auth_unix_init();  auth_winbind_init();  auth_wbc_init();  auth_server_init();  auth_domain_init();  a"\
"uth_builtin_init();  auth_netlogond_init();}"
D["static_decl_auth"]=" extern NTSTATUS auth_sam_init(void); extern NTSTATUS auth_unix_init(void); extern NTSTATUS auth_winbind_init(void); extern"\
" NTSTATUS auth_wbc_init(void); extern NTSTATUS auth_server_init(void); extern NTSTATUS auth_domain_init(void); extern NTSTATUS auth_builtin_init(voi"\
"d); extern NTSTATUS auth_netlogond_init(void);"
D["vfs_recycle_init"]=" init_samba_module"
D["vfs_audit_init"]=" init_samba_module"
D["vfs_extd_audit_init"]=" init_samba_module"
D["vfs_full_audit_init"]=" init_samba_module"
D["vfs_netatalk_init"]=" init_samba_module"
D["vfs_fake_perms_init"]=" init_samba_module"
D["vfs_default_quota_init"]=" init_samba_module"
D["vfs_readonly_init"]=" init_samba_module"
D["vfs_cap_init"]=" init_samba_module"
D["vfs_expand_msdfs_init"]=" init_samba_module"
D["vfs_shadow_copy_init"]=" init_samba_module"
D["vfs_shadow_copy2_init"]=" init_samba_module"
D["vfs_xattr_tdb_init"]=" init_samba_module"
D["vfs_catia_init"]=" init_samba_module"
D["vfs_streams_xattr_init"]=" init_samba_module"
D["vfs_streams_depot_init"]=" init_samba_module"
D["vfs_readahead_init"]=" init_samba_module"
D["vfs_preopen_init"]=" init_samba_module"
D["vfs_syncops_init"]=" init_samba_module"
D["vfs_acl_xattr_init"]=" init_samba_module"
D["vfs_acl_tdb_init"]=" init_samba_module"
D["vfs_smb_traffic_analyzer_init"]=" init_samba_module"
D["vfs_dirsort_init"]=" init_samba_module"
D["vfs_scannedonly_init"]=" init_samba_module"
D["static_init_vfs"]=" {  vfs_default_init();}"
D["static_decl_vfs"]=" extern NTSTATUS vfs_default_init(void);"
D["static_init_perfcount"]=" {}"
D["static_decl_perfcount"]=" "
D["static_init_gpext"]=" {}"
D["static_decl_gpext"]=" "
D["STRING_STATIC_MODULES"]=" \" pdb_smbpasswd pdb_tdbsam pdb_wbc_sam rpc_lsarpc rpc_winreg rpc_initshutdown rpc_dssetup rpc_wkssvc rpc_svcctl rpc_nt"\
"svcs rpc_netlogon rpc_netdfs rpc_srvsvc rpc_spoolss rpc_eventlog rpc_samr idmap_tdb idmap_passdb idmap_nss nss_info_template auth_sam auth_unix auth"\
"_winbind auth_wbc auth_server auth_domain auth_builtin auth_netlogond vfs_default\""
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  { { $as_echo "$as_me:$LINENO: error: could not setup config headers machinery" >&5
$as_echo "$as_me: error: could not setup config headers machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { $as_echo "$as_me:$LINENO: error: invalid tag $ac_tag" >&5
$as_echo "$as_me: error: invalid tag $ac_tag" >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { $as_echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
$as_echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      ac_file_inputs="$ac_file_inputs '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:$LINENO: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; } ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { $as_echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
$as_echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${prefix}/share/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/
s/:*\${srcdir}:*/:/
s/:*@srcdir@:*/:/
s/^\([^=]*=[	 ]*\):*/\1/
s/:*$//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$tmp/subs.awk" >$tmp/out \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out" && rm -f "$tmp/out";;
  *) rm -f "$ac_file" && mv "$tmp/out" "$ac_file";;
  esac \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs"
    } >"$tmp/config.h" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    if diff "$ac_file" "$tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:$LINENO: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$tmp/config.h" "$ac_file" \
	|| { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs" \
      || { { $as_echo "$as_me:$LINENO: error: could not create -" >&5
$as_echo "$as_me: error: could not create -" >&2;}
   { (exit 1); exit 1; }; }
  fi
 ;;

  :C)  { $as_echo "$as_me:$LINENO: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "rm-stdint.h":C) rm -f $libreplacedir/stdint.h ;;
    "mk-stdint.h":C) echo "#include \"replace.h\"" > $libreplacedir/stdint.h ;;
    "rm-stdbool.h":C) rm -f $libreplacedir/stdbool.h ;;
    "mk-stdbool.h":C) echo "#include \"replace.h\"" > $libreplacedir/stdbool.h ;;
    "default-1":C)
cd ${srcdir}/../source4
$PERL -I${builddir} -I${builddir}/build \
    -I. -Ibuild \
    build/smb_build/main.pl --output=../source3/samba4-data.mk main.mk || exit $?
cd ../source3
 ;;
    "Makefile-samba4":C)
echo "include samba4.mk" >> ${builddir}/Makefile
 ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
